# CS6650-Assignment4

Client/: pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/client/: ApiClient.java
Client/src/main/java/model/: Album.java  ImageMetaData.java
Client/src/main/java/util/: Constant.java  LogUtils.java  ThreadUtils.java  UriUtils.java
Servlet-Redis/: pom.xml
Servlet-Redis/src/main/java/config/: DatabaseConfig.java  RabbitMQConfig.java  RedisConfig.java
Servlet-Redis/src/main/java/controller/: AlbumController.java  ReviewController.java
Servlet-Redis/src/main/java/dao/: AlbumDAO.java  ReviewDAO.java
Servlet-Redis/src/main/java/model/: Message.java  Review.java
Servlet-Redis/src/main/java/util/: ApplicationContextListener.java  ChannelPooledObjectFactory.java  Constants.java  Consumer.java  UrlUtils.java
Servlet-Redis/web/: index.jsp
Servlet-Redis/web/WEB-INF/: web.xml
